name: User API
type: module
description: Adds REST resources to work with user registration and management.
core_version_requirement: ^10.3 || ^11
dependencies:
  - drupal:rest
  - drupal:user
  - simple_oauth:simple_oauth
  - verification:verification
